<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=" description" content="find & download yoga apps ">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">
        <title>Yoga Apps</title>

        <style>
 :root{
  --box-shadow:1px 3px 8px rgb(136, 131, 132);
            }
h1{
    text-align: center;
    color: rgb(247, 104, 197);
}
h2{
    text-align: center;
    color: rgb(205, 89, 237);
   
    font-size: 90px;
}
h3{
    text-align: center;
    color: blueviolet;
    
}
.container{
    
    width: 100%;
    padding-right: 7px ;
    padding-left: 7px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
.boxes {
   font-size: 20px;
 margin-top: 40px;
}

.box {
   box-shadow: var(--box-shadow);
    border: 2px solid salmon;
    padding: 15px;
    margin:40px 30px 0px 30px;
    text-decoration: none;
 color: palevioletred;
}
.about-me{
    box-shadow: var(--box-shadow);
    border-radius: 3px;
    padding: 15px;
    margin:40px 30px 0px 30px;
    text-decoration: none;
    color: rgb(246, 244, 244); 
    background-color: rgba(137, 43, 226, 0.795);
}
.contact-me{
    box-shadow: var(--box-shadow);
    border-radius: 3px;
    padding: 15px;
    margin:40px 30px 0px 30px;
    text-decoration: none;
    color: #A156E8;
    border: #A156E8;
    background-color: rgb(254, 253, 255);
}
.yoga{
    margin-top: 40px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
    padding: 20px;
}
.titr{
    font-size: 30px;
}
@media (max-width:400px){
.contact-me{
    display: block;
    margin-top: 50px;
}
}
 </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">lili.seif</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a title="first page" class="nav-link active"
                                aria-current="page"
                                href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a title="read about lili.seif" class="nav-link"
                                href="contact/about.html">about
                                me</a>
                        </li>
                        <li class="nav-item">
                            <a title="be in touch" class="nav-link"
                                href="contact/about.html#contact">contact me</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <div class="container">
            <h1 id="link">&#128579; Hi I am </h1>
            <h2> Leila Seif </h2>
            <h3>Front-end developer, based in Iran</h3>
            <div class="boxes">
                <a title="read about lili.seif" href="contact/about.html"
                    class="about-me">about me</a>
                <a title="be in touch" href="contact/about.html#contact"
                    class="contact-me">contact
                    me</a>
            </div>
            <div class="row yoga">
                <div class="col-sm-6"><img alt="a yoga class"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/836/original/1.jpg?1674321172"
                        class="img-fluid mx-auto
                        rounded shadow-sm p-2 mt-2 border"></div>
                <div class="col-sm-6 about-yoga ">
                    <div class="titr text-body-tertiary">Yoga</div>
                    <div class="p-yoga">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Perferendis quia, dignissimos nam ratione veniam
                        quibusdam porro omnis quam vel eos eveniet alias
                        temporibus deserunt veritatis minima fugiat explicabo
                        eum dolore.</div>
                    <button type="button" title="yoga app" class="btn
                        btn-primary mt-3">lunch
                        yoga app</button>
                </div>
                <div class="col-sm-6 about-yoga ">
                    <div class="titr text-body-tertiary">Etymology</div>
                    <div class="p-etymology">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Perferendis quia, dignissimos nam ratione veniam
                        quibusdam porro omnis quam vel eos eveniet alias
                        temporibus deserunt veritatis minima fugiat explicabo
                        eum dolore.</div>
                    <button type="button" title="yoga app"
                        href="index.html#link" class="btn
                        btn-primary mt-3">lunch
                        etymology app </button>
                </div>
                <div class="col-sm-6"><img alt=" a woman do yoga"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/837/original/2.jpg?1674321189"
                        class="img-fluid mx-auto
                        rounded shadow-sm p-3 mt-2 border"></div>
                <div class="col-sm-6"><img alt=" ballet and yoga"
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/838/original/3.jpg?1674321203"
                        class="img-fluid mx-auto
                        rounded shadow-sm p-2 mt-2 border"></div>
                <div class="col-sm-6 about-yoga ">
                    <div class="titr text-body-tertiary">Goals</div>
                    <div class="p-goals">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Perferendis quia, dignissimos nam ratione veniam
                        quibusdam porro omnis quam vel eos eveniet alias
                        temporibus deserunt veritatis minima fugiat explicabo
                        eum dolore.</div>
                    <button type="button" title="yoga app" class="btn
                        btn-primary mt-3">lunch
                        goal app</button>
                </div>

            </div>
        </div>
        <script>

        </script>
    </body>
</html>