<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">
        <title>Document</title>
        <style>
            :root {
                
                --background-color: rgba(255, 192, 203, 0.438);
            }
            
           h1{
            text-align: center;
            font-size: 80px;
            margin-top: 70px;
           }
           h2{  text-align: center;
            font-size: 30px;
             margin-top: -10px;
             color: rgba(0, 0, 0, 0.651);
            }
            .container{
                display: flex;
            }
            p{
                text-align: center;
            }
          h3{
            text-align: center;
            font-size: 40px;
          }
          a.mail{
            display: block;
            text-align: center;
            color: #e623b8;
            border: 50px 40px 50px 40px;
            box-shadow: #E3BECE;
             margin:  20px 20px;
             text-decoration: none;
             font-size: 20px;
        }
        a.mail:hover{
            text-decoration: underline;
        }
           
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">lili.seif</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about
                                me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="about.html#contact">contact me</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>


        <h1>About Me</h1>
        <h2>Front-end developer</h2>
        <p class="text">There is no consensus on yoga's chronology or
            origins other than its development in ancient India. There are
            two broad theories explaining the origins of yoga. The linear
            model holds that yoga has Vedic origins (as reflected in Vedic
            texts), and influenced BuddhismSpeculations about yoga began to
            emerge in the early Upanishads of the first half of the first
            millennium BCE, with expositions also appearing in Jain and Buddhist
            texts traditions of
            Hindu, Buddhist, and Jain philosophy were taking shape; teachings
            were collected as sutras, and a philosophical system of
            Patanjaliyogasastra began to emerge.The Middle Ages saw the
            development of a number of yoga satellite traditions. It and other
            aspects of Indian philosophy came to the attention of the educated
            Western public during the mid-19th century.</p>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/838/original/3.jpg?1674321203"
                        class="img-fluid rounded shadow-sm p-2 border"></div>
                <div class="col-sm-4">
                    <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/836/original/1.jpg?1674321172"
                        class="img-fluid rounded shadow-sm p-2 border"></div>
                <div class="col-sm-4">
                    <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/837/original/2.jpg?1674321189"
                        class="img-fluid rounded shadow-sm p-2 border"></div>
            </div>




        </div>
        <h3 id="contact">
            &#128237; Contact me
        </h3>
        <a href="mailto:lili.seif.1993@gmail.com" class="mail">lili.seif.1993@gmail.com</a>
    </body>
</html>